spring.profiles.active=test

spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${port:8088}

img.prefix.client.profile=cp
img.prefix.product=prod
img.prefix.category=cat
img.size=200